{
    "name": "a8",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve -o",
        "hmr": "ng serve --configuration hmr -o",
        "server": "tsc-watch --onSuccess \"node ./server/server.js\"  --onFailure \"echo Beep! Compilation Failed\" --compiler typescript/bin/tsc -p ./server/",
        "svg": "gulp svg",
        "build": "ng build --prod",
        "build:server": "webpack-dev-server --open --entry /webpack-dev-server --output-path dist/a8 --compress --content-base dist/a8 --history-api-fallback",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "report": "webpack-bundle-analyzer dist/a8/stats-es2015.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.0.0",
        "@angular/common": "~8.0.0",
        "@angular/compiler": "~8.0.0",
        "@angular/core": "~8.0.0",
        "@angular/forms": "~8.0.0",
        "@angular/platform-browser": "~8.0.0",
        "@angular/platform-browser-dynamic": "~8.0.0",
        "@angular/router": "~8.0.0",
        "@netcracker/ux-ng2": "^2.18.0",
        "hammerjs": "^2.0.8",
        "highcharts": "^7.2.0",
        "highcharts-angular": "^2.4.0",
        "rxjs": "~6.4.0",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.800.0",
        "@angular/cli": "~8.0.0",
        "@angular/compiler-cli": "~8.0.0",
        "@angular/language-service": "~8.0.0",
        "@angularclass/hmr": "^2.1.3",
        "@types/express": "^4.17.1",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^8.9.5",
        "body-parser": "^1.19.0",
        "codelyzer": "^5.0.0",
        "express": "^4.17.1",
        "gulp": "^4.0.2",
        "gulp-inject": "^5.0.4",
        "gulp-rename": "^1.4.0",
        "gulp-svgmin": "^2.2.0",
        "gulp-svgstore": "^7.0.1",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "^7.0.1",
        "tsc-watch": "^3.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3",
        "webpack-bundle-analyzer": "^3.4.1",
        "webpack-cli": "^3.0.0",
        "webpack-dev-server": "^3.4.1"
    }
}
